<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: monospace;
            font-size: 0.8em;
        }
        h1 {
            color: green;
        }
        body {
            background-color: rgb(255, 400, 200);
            font-size: 14px;
        }
        #descricao {
            background-color: rgb(238, 175, 80);
        }
        .list {
            background-color: white;
            color: brown;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <img src="perfil.jpeg" alt="foto perfil" width="200">
    <h1>Pedro de Andrade Barboza</h1>
    <a href="https://github.com/pedrobarbozaa/">GitHub</a> <a href="https://www.linkedin.com/in/pedro-de-andrade-barboza-63b66b75/">LinkedIn</a>
    <h2>Habilidades</h2>
    <p id="descricao">Portfólio em construção. Lorem ipsum dolor sit amet, <br> 
        consectetur adipiscing elit. Sed purus massa, suscipit <br>
        et eleifend et, posuere sit amet tortor. Duis pharetra, <br>
        sem vitae consequat  </p>
    <ul class="list">
        <li>isso</li>
        <li>aquilo</li>
        <li>aquilo outro</li>
    </ul>
    <ol class="list">
        <li>isso</li>
        <li>aquilo</li>
        <li>aquilo outro</li>
    </ol>
    
</body>
</html>  